# {{ ansible_managed }}

{
  "network": {
    "servers": [ "aggregator.logger-production.teluswebteam.com:5044" ],
    "ssl ca": "/etc/log-courier/log-courier.crt",
    "timeout": 15
  },
  "files": [
    {
    {% if log_courier_nginx_enabled %}
      "paths": ["/data/log/nginx/error.log"],
      "fields": { 
        "type": "nginx_error",
        "project": "{{ project }}",
        "environment_tier": "{{ environment_tier }}"
      }
    }, {
      "paths": ["/data/log/nginx/access.log"],
      "fields": { 
        "type": "nginx_access",
        "project": "{{ project }}",
        "environment_tier": "{{ environment_tier }}"
      }
    }, {
    {% endif %}
    {% if log_courier_php_enabled %}
      "paths": ["/data/log/php/error.log"],
      "fields": { 
        "type": "php_error",
        "project": "{{ project }}",
        "environment_tier": "{{ environment_tier }}"
      }
    }, {
      "paths": ["/data/log/php/fpm.log"],
      "fields": { 
        "type": "php_fpm",
        "project": "{{ project }}",
        "environment_tier": "{{ environment_tier }}"
      }
    }
    {% endif %}
  ]
}
