# {{ ansible_managed }}

{
  "network": {
    "servers": [ "{{ log_courier_logstash_server }}:{{ log_courier_port }}" ],
    "ssl ca": "{{ log_courier_ssl_certificate_path }}",
    "timeout": 15
  },
  "files": [
    {
    {% if log_courier_nginx_enabled %}
      "paths": ["{{ log_courier_nginx_error_log_path }}"],
      "fields": { 
        "type": "nginx_error",
        "project": "{{ project }}",
        "environment_tier": "{{ environment_tier }}"
      }
    }, {
      "paths": ["{{ log_courier_nginx_access_log_path }}"],
      "fields": { 
        "type": "nginx_access",
        "project": "{{ project }}",
        "environment_tier": "{{ environment_tier }}"
      }
    }, {
    {% endif %}
    {% if log_courier_php_enabled %}
      "paths": ["{{ log_courier_php_error_log_path }}"],
      "fields": {
        "type": "php_error",
        "project": "{{ project }}",
        "environment_tier": "{{ environment_tier }}"
      }
    }, {
      "paths": ["{{ log_courier_php_fpm_log_path }}"],
      "fields": { 
        "type": "php_fpm",
        "project": "{{ project }}",
        "environment_tier": "{{ environment_tier }}"
      }
    }
    {% endif %}
  ]
}
